StickyNotes/MainWindow.xaml

<Window x:Class="StickyNotes.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sharedclasses="clr-namespace:SharedClasses;assembly=_OwnAppsSharedDll"
		xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
		Title="Sticky notes"
		Icon='app.ico'
		Height='186'
		Width='335'
		WindowStyle='None'
		WindowStartupLocation='CenterScreen'
		Topmost='True'
		PreviewMouseLeftButtonDown='Window_PreviewMouseLeftButtonDown'
		MouseRightButtonUp='Window_MouseRightButtonUp'
		MouseUp='Window_MouseUp'
		Loaded='Window_Loaded'
		Closing='Window_Closing'
		PreviewMouseWheel='Window_PreviewMouseWheel'
		Activated='Window_Activated'
		PreviewKeyDown='Window_PreviewKeyDown'>
	<Grid>
		<sharedclasses:NotificationAreaIcon x:Name='notificationAreaIcon1'
											Icon='app.ico'
											MouseClick='notificationAreaIcon1_MouseClick'>
			<sharedclasses:NotificationAreaIcon.MenuItems>
				<forms:MenuItem Text='Settings'>
					<forms:MenuItem.MenuItems>
						<forms:MenuItem BarBreak='True'
										Text='No settings yet' />
					</forms:MenuItem.MenuItems>
				</forms:MenuItem>
				<forms:MenuItem Text='Open saved folder'
								Click='opensavedfolderMenuItem_Click' />
				<forms:MenuItem Text='-' />
				<forms:MenuItem Text='Exit'
								Click='exitMenuItem_Click' />
			</sharedclasses:NotificationAreaIcon.MenuItems>
		</sharedclasses:NotificationAreaIcon>

		<TextBox Name='mainTextbox'
				 Margin='0 0 0 0'
				 HorizontalScrollBarVisibility='Auto'
				 VerticalScrollBarVisibility='Auto'
				 AcceptsReturn='True'
				 AcceptsTab='True'
				 PreviewKeyDown='mainTextbox_PreviewKeyDown'
				 Text='{Binding FileContent, UpdateSourceTrigger=PropertyChanged}'
				 TextChanged='mainTextbox_TextChanged'
				 PreviewMouseDown='mainTextbox_PreviewMouseDown'>
			<TextBox.ContextMenu>
				<ContextMenu>
					<MenuItem Command='Cut' />
					<MenuItem Command='Copy' />
					<MenuItem Command='Paste' />
					<Separator />
					<MenuItem Command='Undo' />
					<MenuItem Command='Redo' />
					<Separator />
					<MenuItem Command='SelectAll' />
					<Separator />
					<MenuItem Header='_More'>
						<MenuItem Header='Load _last saved text'
								  Click='menuitemLoadLastSavedText_Click' />
						<Separator />
						<MenuItem Header='_About'
								  Click='menuItemAbout_Click' />
						<Separator />
						<MenuItem Header='_Hide'
								  Click='menuitemHide_Click' />
						<MenuItem Header='E_xit'
								  Click='menuItemExit_Click' />
					</MenuItem>
				</ContextMenu>
			</TextBox.ContextMenu>
		</TextBox>
	</Grid>
</Window>
